UserParameter=druid.discovery[*],/usr/local/zabbix/share/zabbix/externalscripts/druid.py discovery $1
UserParameter=druid.count[*],/usr/local/zabbix/share/zabbix/externalscripts/druid.py count $1
UserParameter=druid.status[*],/usr/local/zabbix/share/zabbix/externalscripts/druid.py status $1 $2 $3
UserParameter=druid.getboss[*],/usr/local/zabbix/share/zabbix/externalscripts/druid.py getboss $1
